.. DeepLearning documentation master file, created by
   sphinx-quickstart on Sun Dec  2 10:13:54 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

机器学习案例
========================================

.. toctree::
   :maxdepth: 2
   :caption: 目录:

   section_1/index
   section_2/index
   section_3/index
   section_4/index
   section_5/index
   section_6/index
   section_7/index
   section_8/index


.. Indices and tables
   ==================

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`
